{
	"HELLO"			:	"Olá!",
	"SHOWTUTORIAL"	:	"Exibir Tutorial",
  	"MENU"			:	"Menu",
	"NAVIGATE" 		:	"Nevegar",
	"ACCOUNT"		:	"Conta",
	"TUTORIAL"		:	"Tutorial",
	"SHOW"			:	"Exibir",
	"SCHEDULE"		:	"Agenda",
	"SPEAKERS"		: 	"Palestrantes",
	"MAP"			: 	"Mapa",
	"ABOUT"			: 	"Sobre",
	"SUPPORT"		: 	"Suporte",
	"LOGOUT"		: 	"Sair",
	"LOGIN"			: 	"Entrar",
	"SIGNUP"		: 	"Cadastrar-se",
	"USER_NAME"		:	"Nome de usuário",
	"EMAIL"			:	"Email",
	"SAVED"			:	"Salvo",
	"ADD"			:	"Adicionar",
	"DELETE"		:	"Excluir",
	"SELECTED"		:	"Selecionado",
	"DISPONIBLE"	:	"Disponível",
	"SENDING"		:	"Enviando",
	"SEARCH"		:	"Pesquisa",
	"IN_PROGRESS"	:	"Em progresso...",
	"REGISTRATION"	:	"Cadastros",
	"MNU_CLIENT"	:	"Cliente",
	"MNU_SUBSTITUTE":	"Substituto",
	"ALL"			: 	"Todos",	
	"LIQUID"		: 	"Liquídos",	
	"SOLID"			: 	"Sólidos",	
	"LANGUAGE_LOCAL"			:	"Língua local",
	"SAVED_WITH_SUCCESS"		:	"Salvo com sucesso.",
	"VALIDATION_IN_PROGRESS"	:	"Validação em progresso... Por favor Aguarde!",
	"INVALID_USER_NAME"			:	"Nome de usuário é obrigatório e deve ter pelo menos 6 letras.",
	"USER_NAME_IN_USE"			:	"Nome de usuário já em uso. Escolha outro.",
	"EMAIL_INVALID"				:	"Email é obrigatório e deve parecer [email@servidor.com.br].",
	"EMAIL_IN_USE"				:	"Email já em uso. Escolha outro",
	"REQUIRE_USER_NAME"			:	"Nome de usuário é obrigatório.",
	"INVALID_PASSWORD"			:	"Senha é obrigatória e deve ter pelo menos 6 letras.",
	"PASSWORD"					:	"Senha",
	"REQUIRE_PASSWORD"			: 	"Senha é obrigatória.",
	"CREATE"					:	"Criar",
	"ENTER_SUPPORT_MESSAGE"		:	"Digite sua mensagem ao suporte abaixo...",
	"REQUIRE_SUPPORT_MESSAGE"	: 	"Mensagem ao suporte é obrigatória.",
	"SUBMIT"					:	"Enviar",
	"DATE"						:	"Data",
	"LOCATION"					:	"Local",
	"ABOUT_TEAM"				:	"iSIS SoftWares",
	"ABOUT_MESSAGE"				:	"Gerente de projeto : Luciano Gameleira",
	"FACEBOOK"					:	"Facebook",
	"MNU_ITEM"					:	"Item",
	"MNU_LIST"					:	"Lista",
	"MNU_PRINCIPAL"				:	"Principal",
	"MNU_COMPOSITION"			:	"Composição",
	"MNU_SUBSTITUTION"			:	"Substituição",
	"DESCRIPTION"				:	"Descrição",
	"INVALID_DESCRIPTION"		:	"Descrição é obrigatória e deve ter pelo menos 6 letras.",
	"SAVE"						:	"Salvar",
	"TYPE"						:	"Tipo",
	"GARNISH"					:	"Guarnição",
	"DRINK"						:	"Bebida",
	"SNECKS"					:	"Petisco",
	"FOOD"						:	"Comida",	
	"DESSERT"					:	"Sobremesa",	
	"APPETIZER"					:	"Aperitivo",	
	"INVALID_TYPE"				:	"Tipo é obrigatório.",
	"UNITY"						:	"Unidade",
	"GRAM"						:	"Grama",
	"KILOGRAM"					:	"Kilograma",
	"LITER"						:	"Litro",
	"MILILITER"					:	"Mililitro",
	"INVALID_UNITY"				:	"Unidade é obrigatória.",
	"QUANTITY"					:	"Quantidade",
	"INVALID_QUANTITY"			:	"Quantidade é obrigatória.",
	"NEED_PREPARATION"			:	"Necessita preparação ?",
	"ALLOWS_COOKING_STEAK"		:	"Permite ponto de cozimento ?",
	"PREPARATION_TIME_MINUTES"	:	"Tempo de preparo em minutos :",
	"INVALID_PREPARATION_TIME_MINUTES"	:	"Tempo de preparo é obrigatório.",
	"ERROR_UPLOADING_FILE"		:	"Erro durante o envio do arquivo.",
	"ERROR_SELECTING_PICTURE"	:	"Erro na seleção da imagem.",
	"ERROR_GETTING"				:	"Erro ao seleção, favor verificar sua conexão.",
	"ERROR_SAVING"				:	"Erro ao salvar, favor verificar sua conexão.",
	"ERROR_UPDATING"			:	"Erro ao atualizar, favor verificar sua conexão.",
	"ERROR_DELETING"			:	"Erro ao deletar, favor verificar sua conexão.",
	"ERROR_USER_NOTE_FOUND"		:	"Usuário não encontrado, favor verificar o e-mail.",
	"ERROR_NOT_FOUND"			:	"Erro, Não encontrado.",
	"TUTORIAL_TITLE_1"	        :	"Título 1",
	"TUTORIAL_MSG_1"	        :	"Msg 1 <b>Bold</b>",
	"TUTORIAL_TITLE_2"	        :	"Título 2",
	"TUTORIAL_MSG_2"	        :	"Msg 2 <b>Bold</b>",
	"TUTORIAL_TITLE_3"	        :	"Título 3",
	"TUTORIAL_MSG_3"	        :	"Msg 3 <b>Bold</b>",
	"TUTORIAL_TITLE_4"	        :	"Título 3",
	"TUTORIAL_MSG_4"	        :	"Msg 3 <b>Bold</b>",
	"CONTINUE"		:	"Continuar",
	"SKIP"			:	"Pular",
	"COMPANY" 		: 	"Empresa",
	"BARTENDER"		: 	"Garçon",
	"COOK"			: 	"Cozinheiro",
	"AREA"			: 	"Área",
	"CASHIER"		: 	"Caixa",
	"MORE"			:	"Mais",
	"ADDRESS"		:	"Adrdress",
	"BEDROOM"		:	"Quarto",
	"TABLE"			:	"Mesa",
	"INVALID_ADDRESS"					:	"Enter a real address.",
	"CNPJ"								:	"CNPJ",
	"INVALID_CNPJ"						:	"CNPJ deve parecer [00.000.000/0000-00].",
	"ESTATE_INSCRIPTION"				:	"Inscrição Estadual",
	"INVALID_ESTATE_INSCRIPTION"		:	"Entre com um endereço real.",
	"MAX_DISCOUNT_PERCENTAGE"			:	"Percentual de desconto máximo. (%)",
	"INVALID_MAX_DISCOUNT_PERCENTAGE"	:	"Escolha um valor entre 0% e 100%.",
	"SELECT_COMPANY"					: 	"Favor selecionar uma empresa para ver mais opções."
}
